# spring-data-in-memory-poc

./: .gitignore  pom.xml
src/main/java/org/codeasync/spring/data/inmemory/: ConcurrentHashMapDataStore.java  DataStore.java  IdEntityPair.java
src/main/java/org/codeasync/spring/data/inmemory/repository/: InMemoryRepository.java  SimpleInMemoryRepository.java
src/main/java/org/codeasync/spring/data/inmemory/repository/support/: InMemoryRepositoryFactory.java
src/test/java/org/springframework/data/inmemory/repository/: SimpleInMemoryRepositoryTests.java
